<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FBU Hacker's club</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Users/HackersStyle.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Hackers</li>
		  <li><a href="index.html">Homepage</a></li>
          <li><a href="Hackers.html">Hackers</a></li>
          <li><a href="EventsPage.html">Events</a></li>
          <li><a href="PhotosPage.html">Photos</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <header>
      <h1 class="tag name">Member Directory</h1>
      <p class="tag location">a clever comment</p>
    </header>

    <main class="flex_users">
      <div class="card_users">
        <h2>John McQuaide</h2>
        <p>The goofiest, most mentally questionable, generous pizza worker and Programmer you've ever met.</p>
        <p>See his profile here: <form action="Users/JohnMcQuaide.html"><input type="submit" value="Profile"/></form></p>
      </div>
	  <div class="card_users">
        <h2>Sean ???</h2>
        <p>Loves Kayaking across the canadian border, conspiracy theories, and computers. Probably secretly leads the Illuminati and Anonymous.</p>
        <p>See his profile here: <form action="Users/Sean.html"><input type="submit" value="Profile"/></form></p>
      </div>

    </main>
    <footer>
      <ul>
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Fontbonne University</p>
    </footer>
  </body>
  </html>